/*======== Responsive style ======*/
@media only screen and (max-width: 1400px) {
    .container {
        max-width: 100%;
    }
    .main-wrapper.spacing {
        padding: 1.875rem 0;
    }
    .d-card {
        .media-body.ms-4 {
            margin-left: 0.5rem!important;
        }
    }
    .tech-card .tech_content .center {
        top: 25%;
    }
    footer .footer-logo p {
        line-height: inherit;
    }
}
@media only screen and (max-width: 1280px) {
    .search-card {
        [class*="col"] {
            width: 33.333%;
        }
    }
    .project_slider .slick-dots {
        right: -400px;
    }
    .hoz_sliderContent h3 {
        font-size: 1.5rem;
    }
    .about_subContent {
        padding: 0.9375rem 0.5rem;
    }
    .tech-card .tech_content p {
        line-height: inherit !important;
    }
}
@media only screen and (max-width: 1199px) {
    .hoz_sliderContent h3 br {
        display: none;
    }
    .about_content p {
        line-height: 1.5;
    }
    .about-flex {
        .col-md-3 {
            width: 35%;
        }
        .col-md-9 {
            width: 65%;
        }
    }
    .tech-card .tech_content p {
        line-height: inherit;
    }
    .section_one .section_content {
        top: 15%;
    }
    .microsoft-card {
        p {
            display: -webkit-box;
			-webkit-line-clamp: 6;
			-webkit-box-orient: vertical;
			overflow: hidden;
        }
    }
    footer .footer-logo p {
        padding-right: 0rem;
    }
    .d-card .d-between .btn {
        font-size: 0.8rem;
        i {
            margin-right: 0.2rem;
        }
    }
    .cust-tab {
        .listing .row {
            .col-md-4 {
                width: 50%;
            }
        }
    }
}
@media only screen and (max-width: 1130px) {
    .menu-bar .main-menu ul li a {
        padding: 0.4rem 0.8rem;
    }
    .hoz_sliderContent p {
        line-height: inherit;
    }
    .project_slider .slick-dots {
        right: -340px;
    }
    .slide_card .card_content {
        padding: 0.9rem;
    }
    .slide_card .card_content h5 {
        margin-bottom: 0.5rem;
    }
    .slide_card .card_content p {
        margin-bottom: 1.5rem;
    }
    footer .footer-logo p {
        padding-right: 0;
    }
    .about-flex {
        .col-md-3, .col-md-9 {
            width: 100%;
        }
    }
    .gray-card {
        padding: 0.3rem;
        ul li span:first-child {
            min-width: 130px;
        }
    }
}
@media only screen and (max-width: 1110px) {
    .row-list-md {
        .col-md-4 {
            width: 50%;
        }
    }
    .menu-bar .main-menu ul li a {
        font-size: 0.8rem;
    }
    .navbar-menu {
        li {
            &.list-inline-item:not(:last-child) {
                margin-right: 0;
            }
            a {
                font-size: 0.8rem;
            }
        }
    }
    .slide_content p {
        margin-right: 0;
    }
    .tech-card .tech_content .center {
        top: 10%;
    }
    .section_six {
        padding-bottom: 1.5rem;
    }
}
@media only screen and (max-width: 1060px) {
    .service_flex, .flex-md  {
        .col-md-3, .col-28 {
            width: 30%;
        }
        .col-md-9, .col-72 {
            width: 70%;
        }
    }
}
@media only screen and (max-width: 991px) {
    .logo-group {
        width: auto !important;
    }
    .navbar-brand {
        width: auto;
    }
    .wrapper {
        margin-top: 3.6rem;
    }  
    .home-header {
        .small-logo {
            display: none !important;
        }
    }
    .mobile-options {
        display: flex !important;
        align-items: center;
        .badge-notify {
            width: auto; 
            margin-bottom: 0;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            line-height: 22px;
            padding: 0;
            text-align: center;
            font-size: 0.65rem;
            position: absolute;
            right: 10px;
            top: 0px;
            &.badge-success {
                background-color: #18AD12;
            }
            &.badge-danger {
                background-color: #F21313;
            }
        }
        .m-icon {
            font-size: 1.25rem;
            padding: 0 1rem;
            color: #323E6C;
            font-size: 1.6rem;
            position: relative;
        }
    } 
    .menu-bar {
        box-shadow: none;
        background-color: #F4F6FF !important;
        overflow-y: auto;
        display: flex;
        &::-webkit-scrollbar-track {
            background: #F4F6FF;
        }
        &::-webkit-scrollbar {
            height: 7px;
            width: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: rgba(black, 0.1);
            border-radius: 20px;
            border: none;
        }
        .d-start {
            display: flex;
            justify-content: start !important;
        }
        .main-menu {
            ul {
                display: flex;
                width: 100%;
                max-width: 370px;
                li {
                    a {
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    .navbar-toggler {
        margin-right: 1rem;
        background-color: white;
        border: none;
        box-shadow: 0 0 6px rgba(#2748A2, 0.4);
        position: relative;
        width: 40px;
        height: 40px;
        padding: 0.3rem;
        .navbar-toggler-icon {
            background-image: none;
            height: 1.7px;
            width: 70%;
            background: #777777;
            display: inline-block;
            border-radius: 30px;
            position: absolute;
            left: 5px;
            right: 0;
            &.top {
                top: 12px;
            }
            &.bottom {
                bottom: 10px;
            }
            &.middle {
                width: 55%;
            }
        }
    }
    .main-header {
        box-shadow: none;
        background-color: #F4F6FF !important;
        padding: 0.5rem 0;
        .large-logo  {
            display: none;
        }
        .small-logo {
            display: block !important;
        }
        .navbar-menu {
            li {
                display: block;
                border-bottom: 1px solid rgba(black, 0.1);
                &:last-child {
                    border-bottom: none;
                }
                &:hover {
                    a {
                        color: #1a3ffc;
                    }
                }
                a {
                    font-size: 0.9rem;
                    display: block;
                    padding: 0.625rem;
                    font-weight: normal;
                }
            }
        }
        .head-btn {
            display: none !important;
        }
    }
    .page-heading {
        font-size: 1rem;
    }
    .tab-wrap.full-tab .listing {
        padding: 0.625rem;
    }
    .t-card {
        padding: 1.25rem 0.625rem;
        .address {
            margin-bottom: 0.7rem;
            display: inline-block;
        }
        .btn-box {
            position: initial;
        }
    }
    .btns-group {
        margin-bottom: 1rem;
    }
}
@media only screen and (max-width: 980px) {
    .mobile-filter {
        position: fixed;
        top: 60px;
        left: -300px;
        width: 280px;
        padding: 0;
        z-index: 9;
        box-shadow: 2px 4px 8px rgba(black, 0.2);
        bottom: 0;
        transition: all 0.5s ease 0s;
        &.open {
            left: 0px;
        }
        .filter-panel {
            box-shadow: none;
        }
    }
    .btn_filter {
        background: #F5AB41;
        width: 60px;
        display: inline-block !important;
        height: 60px;
        text-align: center;
        color: white;
        position: fixed;
        right: 10px;
        bottom: 10px;
        font-size: 1.1rem;
        border: none;
        border-radius: 100%;
        box-shadow: 0 0 8px rgba(0,0,0,0.6);
        z-index: 9;
        i {
            line-height: 1;
        }
        span {
            font-size: 0.8rem;
            display: block;
        }
        &:hover {
            color: white;
        }
    }
    .row-full {
        .col-md-8  {
            width: 100%;
        }
    }
    .flex-md  {
        .col-72 {
            width: 100%;
        }
        .col-28 {
            width: auto;
        }
    }
    .mobile-options .badge-notify {
        right: 5px;
    }
    .filter-panel {
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar-track {
            background: white;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #ddd;
            border: none;
        }
        &::-webkit-scrollbar {
            width: 7px;
        }
        .panel-body {
            height: 100%;
        }
    }
}
@media only screen and (max-width: 960px) {
    .mobile-search {
        .search-bar {
            display: block !important;
            width: 100%;
            margin-right: 0.9rem;
        }
    }
    .menu-bar {
        .search-bar {
            display: none;
        }
        .d-start {
            justify-content: center;
            padding: 0;
            .main-menu {
                margin: 0 !important;
            }
        }
    }
    .file-upload .chose-file {
        padding: 0.7rem 0.5rem;
    }
    .menu-bar .main-menu ul li.active a {
        border-color: #0851F5;
        background-color: #0851F5;
        -webkit-box-shadow: 0 0 10px #d4ebfd;
        box-shadow: 0 0 10px #d4ebfd;
        color: white;
    }
}
@media only screen and (max-width: 900px) {
    footer .f_heading {
        font-size: 1rem;
    }
    .footer-logo {
        p {
            display: -webkit-box;
			-webkit-line-clamp: 5;
			-webkit-box-orient: vertical;
			overflow: hidden;
        }
    }
    footer {
        padding: 2rem 0;
    }
    .about_subContent h3 {
        font-size: 1rem;
    }
    .section_five {
        .col-md-7 {
            margin-bottom: 1rem;
        }
        .col-md-7, .col-md-5 {
            width: 100%;
        }
        .project_slider {
            padding-right: 12px;
        }
    }
    .hoz_sliderContent {
        text-align: center;
    }
    .project_slider .slick-dots {
        bottom: -50px;
        height: auto;
        right: 0;
        transform: rotate(0deg);
    }
    .section_one .section_content h3 {
        font-size: 2rem;
    }
    .tech-card .tech_content {
        padding: 0.625rem;
    }
    .accounting-card {
        p {
            display: -webkit-box;
			-webkit-line-clamp: 5;
			-webkit-box-orient: vertical;
			overflow: hidden;
        }
    }
    .slide_content h2 {
        font-size: 1.1rem;
    }
    .cust-tab {
        .listing {
            .exp-card {
                display: block !important;
                ul {
                    margin-bottom: 0.6rem;
                }
                .flex-end {
                    position: absolute;
                    top:10px;
                    right: 10px;
                }
            }
        }
    }
}
@media only screen and (max-width: 840px) {
    .row-8-flex>*, .form-note {
        width: 100%;
        max-width: 100%;
    }
    .tech_content {
        p {
            display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			overflow: hidden;
        }
    }
    .slide_content a {
        font-size: 0.8rem;
    }
    .section_one .section_content {
        top: 10%;
        left: 2%;
        width: auto;
    }
}
@media only screen and (max-width: 768px) {
    .section_four {
        .tech-card  {
            height: 300px;
        }
    }
    footer {
        .footer-logo p {
            text-align: left;
        }
        .col-md-3:first-child {
            margin-bottom: 1rem;
        }
        .col-md-3 {
            &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                width: 33.3%;
            }
        }
    }
    .space {
        padding: 2rem 0;
    }
    .section_title {
        .btn {
            width: 170px;
        }
    }
    .section_one .section_content .btn {
        font-size: 0.8rem;
        &.me-3 {
            margin-right: 0.5rem !important;
        }
    }
    .t-card {
        .btn-box {
            position: absolute;
        }
    }
    .tab-wrap.full-tab .listing {
        .col-md-4 {
            .t-card {
                .btn-box {
                    position: initial;
                }
            }
        }
    }
}
@media only screen and (max-width: 700px) {
    .service_flex {
        [class*="col-"] {
            width: 100%;
        }
    }
    .slide_content {
        margin-bottom: 1.2rem;
    }
    .section_one .section_content {
        h3 {
            font-size: 1.5rem;
            br {
                display: none;
            }
        }
        p {
            margin-bottom: 1rem !important;
        }
    }
    .section_one::before {
        content: "";
        background: rgba(0,0,0,0.2);
        display: inline-block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .badge, .light-gray {
        font-size: 0.7rem;
    }
    .btns-group {
        .btn-outline-primary {
            font-size: 0.8rem !important;
        }
    }
    .tab-wrap.full-tab .cust-nav-tab {
        padding: 0;
        width: 100%;
    }
}
@media only screen and (max-width: 600px) {
    .section_one .section_content {
        top: 0;
        left: 0;
        padding: 0.9375rem 0.625rem;
        h3 {
            font-size: 1.2rem;
        }
        p {
            font-size: 0.875rem;
        }
    }
    .home-header {
        .btn {
            font-size: 0.8rem;
        }
    }
    .section_one .flex-btn {
        .btn {
            width: 100%;
            &.me-3 {
                margin-right: 0 !important;
            }
        }
        .btn-blue {
            margin-bottom: 0.5rem;
        }
    }
    .section_two {
        .d-between {
            display: block;
            text-align: center;
            h3 {
                max-width: 100%;
                margin-bottom: 0.7rem;
            }
        }
    }
    .section_title {
        > div {
            max-width: 55%;
        }
        h2 {
            font-size: 1.1rem;
        }
        .btn {
            width: auto;
        }
        p {
            display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
        }
    }
    .section_four {
        .tech-card {
            height: auto;
            .tech_content p {
                font-size: 1rem;
                line-height: 1.6 !important;
            }
        }
        .sap-card, .microsoft-card {
            height: 300px;
        }
    }
    .tab-wrap.full-tab .listing {
        .col-md-4 {
            width: 100%;
        }
    }
    .top-thead {
        justify-content: center !important;
        padding: 0.62rem 0.2rem 0.95rem;
        ul {
            li {
                margin-right: 0 !important;
            }
        }
    }
    .tab-wrap.full-tab .listing .exp-card > ul > li span:first-child {
        min-width: inherit;
        margin-right: 0.5rem;
    }
    .cust-tab {
        .listing {
            .exp-card {
                .flex-end {
                    position: initial;
                    justify-content: start;
                }
            }
        }
    }
}
@media only screen and (max-width: 550px) {
    .d-card {
        .media {
            .img-wrap {
                margin: 0 auto 1rem;
            }
        }
    }
    .page-heading {
        font-size: 0.8rem;
        margin-bottom: 1.5rem;
    }
    .section_one {
        img {
            height: 270px;
        }
    }
    .mobile-xxs {
        display: block !important;
        width: 100%;
        padding: 10px;
        .search-btn {
            right: 10px;
            top: 10px;
        }
    }
    .mobile-search {
        .search-bar {
            display: none !important;
        }
    }
    .mobile-options .m-icon {
        padding: 0 0.6rem;
        .badge-notify {
            right: 0;
        }
    }
    .tab-wrap.full-tab .cust-nav-tab {
        .nav-tabs {
            .nav-link {
                margin: 0;
                width: 100%;
                border-radius: 0;
                border: none;
                &.active {
                    color: white;
                    background: #1a3ffc;
                }
            }
        }
    }
}
@media only screen and (max-width: 520px) {
    .search-flex {
        width: 100%;
        position: fixed;
        left: 0;
        right: 0;
        background: white;
        top: 0;
        bottom: 0;
        border: none;
        height: 68px !important;
        transition: all 0.5s ease 0s;
        border-radius: 0;
        &:focus {
            box-shadow: none;
        }
    }
    .about_bannerContent {
        padding: 0.5rem;
        h2 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            br {
                display: none;
            }
        }
        p {
            margin-bottom: 0.5rem;
            display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
        }
    }
    footer {
        .col-md-3 {
            width: 100% !important;
            margin-bottom: 1rem;
        }
    }
}
@media only screen and (max-width: 550px) and (min-width: 481px) {
    .d-between {
        display: block;
        a {
            width: 100% !important;
            margin: 0 0 0.5rem 0 !important;
        }
    }
}
@media only screen and (max-width: 500px) {
    .service_slider .slick-slide {
        padding: 0;
    }
    .home-header {
        height: 60px;
        .large-logo {
            display: none !important;
        }
        .small-logo {
            display: block !important;
        }
    }
}
@media only screen and (max-width: 480px) {
    .row-list-md .col-md-4 {
        width: 100%;
    }
    .form-field {
        display: block !important;
    }
    .section_one .section_content h3 {
        font-size: 1rem;
    }
    .section_one .flex-btn {
        .btn {
            padding: 0.7rem 0.5rem;
            i {
                display: none;
            }
        }
    }
    .section_title {
        display: block;
        margin-bottom: 1.5rem;
        > div {
            margin-bottom: 0.8rem;
            max-width: 100%;
        }
    }
    .section_four {
        .tech-card {
            .tech_content p {
                font-size: 0.8rem;
                line-height: inherit !important;
            }
        }
    }
    .t-card {
        .btn-box {
            position: initial;
        }
    }
    .notification .dropdown-menu, .message .dropdown-menu {
        min-width: 290px;
    }
    .notification .dropdown-menu {
        &.dropdown-menu-end[data-bs-popper] {
            left: -190px;
        }
    }
    .message .dropdown-menu {
        &.dropdown-menu-end[data-bs-popper] {
            left: -145px;
        }
    }
    .dropdown-widget .dropdown-menu .ag-scroll .dropdown-list li h5 {
        font-size: 0.83rem;
        max-width: 80px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
@media only screen and (max-width: 400px) {
    .hoz_sliderContent h3 {
        font-size: 1.2rem;
    }
}